<?xml version="1.0" encoding="UTF-8"?>
<project name="UserRegistrationSystem" default="run" basedir=".">
    <description>
        Build file for User Registration System
    </description>
    
    <!-- Set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    
    <!-- Define classpath -->
    <path id="classpath">
        <pathelement location="${build}"/>
    </path>
    
    <!-- Initialize build -->
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    
    <!-- Compile the Java code -->
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <!-- Create the distribution -->
    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/UserRegistrationSystem.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="qa.Main"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Run the application -->
    <target name="run" depends="compile" description="run the application">
        <java classname="qa.Main" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>
    
    <!-- Run the tests -->
    <target name="test" depends="compile" description="run the tests">
        <java classname="test.java.qa.AllTests" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>
    
    <!-- Clean up -->
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project> 