<?xml version="1.0" encoding="UTF-8"?>
<project name="user-registration-system" default="test" basedir=".">
    <property name="src.dir" location="src/main/java"/>
    <property name="test.dir" location="src/test/java"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir" location="lib"/>
    <property name="reports.dir" location="reports"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <target name="download-dependencies" depends="init">
        <!-- Create lib directory if it doesn't exist -->
        <mkdir dir="${lib.dir}"/>
        
        <!-- Download JUnit 5 -->
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" 
             dest="${lib.dir}/junit-jupiter-api-5.8.2.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" 
             dest="${lib.dir}/junit-jupiter-engine-5.8.2.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" 
             dest="${lib.dir}/junit-platform-commons-1.8.2.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" 
             dest="${lib.dir}/junit-platform-engine-1.8.2.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" 
             dest="${lib.dir}/opentest4j-1.2.0.jar" usetimestamp="true"/>
             
        <!-- Download Mockito and dependencies -->
        <get src="https://repo1.maven.org/maven2/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" 
             dest="${lib.dir}/mockito-core-4.5.1.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" 
             dest="${lib.dir}/mockito-junit-jupiter-4.5.1.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.jar" 
             dest="${lib.dir}/byte-buddy-1.12.9.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.9/byte-buddy-agent-1.12.9.jar" 
             dest="${lib.dir}/byte-buddy-agent-1.12.9.jar" usetimestamp="true"/>
        <get src="https://repo1.maven.org/maven2/org/objenesis/objenesis/3.2/objenesis-3.2.jar" 
             dest="${lib.dir}/objenesis-3.2.jar" usetimestamp="true"/>
    </target>

    <target name="compile" depends="download-dependencies">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <junit printsummary="yes" haltonfailure="yes" fork="true" showoutput="true">
            <classpath refid="classpath"/>
            <formatter type="plain"/>
            <test name="qa.UserAccountManagerTest" outfile="${reports.dir}/test-result"/>
        </junit>
    </target>

    <target name="run" depends="compile">
        <java classname="qa.Main" classpathref="classpath"/>
    </target>
</project> 